<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Chocolate powder brownie</title>
   </head>
   <body>
      <h1>Chocolate powder brownie</h1>
      <img src="https://i.pinimg.com/originals/c6/49/fe/c649fe35a3b58d0bd53a8084b2328cd4.png" alt="Brownies stacked on a plate" width="250px" height="250px">
      <h2>Description</h2>
      <p>This sweet has the same delicious texture and flavor any brownie has, with its differential being the simple ingredients</p>
      <h2>Ingredients</h2>
      <ul>
         <li>2 cups of sugar</li>
         <li>4 eggs</li>
         <li>1/2 cup of oil</li>
         <li>1 1/2 cup of chocolate powder</li>
         <li>1 cup of flour</li>
         <li>1 teaspoon of vanilla extract</li>
      </ul>
      <h2>Steps</h2>
      <ol>
         <li>Beat the eggs with sugar for 1 minute</li>
         <li>Add the vanilla extract and the oil and beat a little more</li>
         <li>Add the chocolate powder and flour and beat until mixed</li>
         <li>Pour the mix into the baking dish greased with flour</li>
         <li>Take to the preheated oven at 220ºC for around 25-40 minutes</li>
         <li>To check if the brownie is ready, insert a toothpick and if it comes out with small pieces of dough on it, its ready</li>
         <li>Serve it warm or let it cool depending on your liking</li>
      </ol>
   </body>
</html>
